public class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[3];
            Console.WriteLine("Enter three numbers: ");
            for (int i = 0; i < array.Length; i++)
            {
                string temp = Console.ReadLine();
                array[i] = int.Parse(temp);
            }
            int total = OddTotal(array),
                amount = OddAmount(array);
            Console.WriteLine("Number of odd numbers {0} \ The product of odd numbers{1}", amount.ToString(), total.ToString());
            Console.ReadKey();
        }
    
        static int OddTotal(int[] array)
        {
            int total = 1;
            for (int i = 0; i < array.Length; i++)
            {
                if (array[i] % 2 != 0)
                {
                    total *= array[i];
                }
            }
            return total;
        }
    
        static int OddAmount(int[] array)
        {
            int amount = 0;
            for (int i = 0; i < array.Length; i++)
            {
                if (array[i] % 2 != 0)
                {
                    amount += 1;
                }
            }
            return amount;
        }
    }
